worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;

    client_max_body_size 0;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    # WebDAV proxy server
    server {
        listen 3006;

        location / {
            auth_basic "WebDAV";
            auth_basic_user_file /tmp/.htpasswd;

            proxy_pass http://127.0.0.1:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization "";

            # WebDAV methods
            proxy_pass_request_headers on;
            proxy_set_header Destination $http_destination;
        }
    }
}
